# GlossaryRestService

./: .gitignore  Changelog.md  README.md  pom.xml
database/: create database.sql  insert.sql
src/main/java/pl/paxon96/glossary/: GlossaryApplication.java
src/main/java/pl/paxon96/glossary/config/: WebSecurityConfig.java
src/main/java/pl/paxon96/glossary/controller/: GlossaryController.java  LearnController.java  MainController.java
src/main/java/pl/paxon96/glossary/entity/: GlossaryWord.java  GlossaryWordDTO.java
src/main/java/pl/paxon96/glossary/repository/: GlossaryWordRepository.java
src/main/java/pl/paxon96/glossary/service/: GlossaryService.java  LearningService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: glossaryAddWord.html  glossaryAllWords.html  glossaryDeleteWord.html  glossaryEditWord.html  glossaryPage.html  index.html  learninSessionPageError.html  learningPage.html  learningSessionFinalPage.html  learningSessionPage.html  login.html
src/test/java/pl/paxon96/glossary/: GlossaryApplicationTests.java
